<html>

<head>
   
    <script>
        function studentDetails() {
            let name = document.getElementById("sName").value
            let division = document.getElementById("sDivision").value
            let attendance = document.getElementById("sAttendance").value
            let percentage = document.getElementById("sPercentage").value
            let classroom = document.getElementById("sClass").value
            let roll = document.getElementById("sRoll").value
            let email =document.getElementById("email").value
            let mobile_no =document.getElementById("mobile_no").value
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let response = JSON.parse(this.responseText);
                    window.alert(response.status)
                }
            }
            var url = "http://localhost:8086/add"
            xhttp.open("POST", url, true);
            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhttp.send(JSON.stringify(
                {
                    "name": name,
                    "division": division,
                    "attendance": attendance,
                    "percentage": percentage,
                    "classroom": classroom,
                    "roll" : roll,
                    "email": email,
                    "mobile_no":mobile_no
                }));
        }
    </script>
    <style>
        #h2{
            font-style: italic;
            font-weight: 400;
        }
        .label{
            color: rgb(30, 15, 44);

        }
        .button:hover{
            background-color: crimson;
            
        }
        .label{
    
          font-size: 40px;
          color:green;
          padding: 40px;
          background-color: rgb(231, 230, 154);
        }
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
</head>

<body>
    <center>
    <div class="label">
        <h2 id="text">Student Portal</h2>
        <table>
          <tr>
            <td>
              <label>Name:</label>
            </td>
            <td>
              <input type="text" placeholder="enter student name" id="sName" />
            </td>
          </tr>
          <tr>
            <td>
              <label>Division:</label>
            </td>
            <td>
              <input
                type="text"
                placeholder="enter student division"
                id="sDivision"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label>Attendance:</label>
            </td>
            <td>
              <input
                type="number"
                placeholder="enter student attendance"
                id="sAttendance"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label>Percentage:</label>
            </td>
            <td>
              <input
                type="number"
                placeholder="enter student percentage"
                id="sPercentage"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label>Class:</label>
            </td>
            <td>
              <input
                type="number"
                placeholder="enter student class"
                id="sClass"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label>Roll No.:</label>
            </td>
            <td>
              <input
                type="number"
                placeholder="enter student roll number"
                id="sRoll"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label>Email:</label>
            </td>
            <td>
              <input
                type="email"
                placeholder="enter your email address"
                id="email"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label>Mobile No.:</label>
            </td>
            <td>
              <input
                type="number"
                placeholder="enter your mobile number"
                id="mobile_no"
              />
            </td>
          </tr>
          <tr>
            <td>
              <button class="button" onclick="studentDetails()">Submit</button>
            </td>
            <td>
              <button class="button" onclick="window.location.href='http://localhost:8086/'">Home</button>
            </td>
          </tr>
        </table>
        <br>
      </div>
      </center>
   
</body>

</html>