<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script>
        function deleteId(){
            let roll = document.getElementById("rollno").value
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    let response = JSON.parse(this.responseText);
                    window.alert(response.status)
                }
            }
            var url = "http://localhost:8086/Delete"
            xhttp.open("POST",url,true)
            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhttp.send(JSON.stringify({"rollno":roll}));
        }
    </script>
    <style>
       .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
nav {
    background-color: aqua;
    overflow: hidden;
}
/*.button{
    text-decoration: none;
    padding: 10px;
    text-align: center;
    float: center;
    color:gray;
    position: relative;

}
.button:hover{
    background-color:#30d5c8;
    color: blue;
}*/

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 10px;
    background-color: rgb(17, 124, 143);
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    </style>
</head>
<body>
    <header>
        <h1>DELETE STUDENT ENTRY</h1>
    </header>
    <center>
    <input type="text" id="rollno" placeholder="Enter Roll Number">
    <br>
    <br>
    <button class="button" type="submit" onclick="deleteId()">Delete</button>
    <button class="button" onclick="window.location.href='http://localhost:8086/'">Home</button>
    </center>
    
</body>
</html>